properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "0",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 304,
  height = 240,
  pattern = "120",
  tileset = "01 Max Mraz/trillium_charred_lands",
}

tile{
  layer = 0,
  x = 304,
  y = 0,
  width = 16,
  height = 240,
  pattern = "120",
  tileset = "01 Max Mraz/trillium_charred_lands",
}

tile{
  layer = 0,
  x = 136,
  y = 0,
  width = 16,
  height = 32,
  pattern = "13",
  tileset = "01 Max Mraz/trillium_charred_lands",
}

tile{
  layer = 0,
  x = 152,
  y = 0,
  width = 8,
  height = 32,
  pattern = "14",
  tileset = "01 Max Mraz/trillium_charred_lands",
}

tile{
  layer = 0,
  x = 128,
  y = 0,
  width = 8,
  height = 32,
  pattern = "12",
  tileset = "01 Max Mraz/trillium_charred_lands",
}

tile{
  layer = 0,
  x = 8,
  y = 56,
  width = 48,
  height = 32,
  pattern = "7",
  tileset = "01 Max Mraz/trillium_charred_lands",
}

tile{
  layer = 0,
  x = 24,
  y = 176,
  width = 48,
  height = 32,
  pattern = "7",
  tileset = "01 Max Mraz/trillium_charred_lands",
}

tile{
  layer = 0,
  x = 200,
  y = 160,
  width = 48,
  height = 32,
  pattern = "7",
  tileset = "01 Max Mraz/trillium_charred_lands",
}

tile{
  layer = 0,
  x = 120,
  y = 112,
  width = 48,
  height = 32,
  pattern = "7",
  tileset = "01 Max Mraz/trillium_charred_lands",
}

tile{
  layer = 0,
  x = 232,
  y = 64,
  width = 48,
  height = 32,
  pattern = "7",
  tileset = "01 Max Mraz/trillium_charred_lands",
}

enemy{
  layer = 0,
  x = 88,
  y = 21,
  direction = 0,
  breed = "animaux/burrow_like",
}

chest{
  layer = 0,
  x = 192,
  y = 21,
  treasure_name = "gem",
  sprite = "entities/chest",
}

destination{
  name = "oioioioioi",
  layer = 0,
  x = 128,
  y = 221,
  direction = 1,
}

teletransporter{
  layer = 0,
  x = 136,
  y = 8,
  width = 16,
  height = 16,
  destination_map = "zone_4/f5_6",
}

