properties{
  x = 0,
  y = 0,
  width = 320,
  height = 84,
  min_layer = 0,
  max_layer = 2,
  tileset = "0",
}

tile{
  layer = 1,
  x = 0,
  y = 16,
  width = 320,
  height = 64,
  pattern = "cobblestone_large_dark",
  tileset = "oceanset_outside",
}

tile{
  layer = 1,
  x = 0,
  y = 64,
  width = 32,
  height = 24,
  pattern = "133",
}

tile{
  layer = 1,
  x = 32,
  y = 64,
  width = 288,
  height = 24,
  pattern = "133",
}

tile{
  layer = 1,
  x = 0,
  y = 0,
  width = 288,
  height = 24,
  pattern = "133",
}

tile{
  layer = 1,
  x = 288,
  y = 0,
  width = 32,
  height = 24,
  pattern = "133",
}

destination{
  name = "destination_2",
  layer = 1,
  x = 24,
  y = 53,
  direction = 0,
}

destination{
  name = "destination_55",
  layer = 1,
  x = 296,
  y = 53,
  direction = 2,
}

teletransporter{
  layer = 1,
  x = 0,
  y = 16,
  width = 16,
  height = 56,
  destination_map = "zone_2/01",
  destination = "destination212",
}

teletransporter{
  layer = 1,
  x = 304,
  y = 16,
  width = 16,
  height = 56,
  destination_map = "zone_2/03",
}

