properties{
  x = 0,
  y = 0,
  width = 320,
  height = 400,
  min_layer = 0,
  max_layer = 2,
  tileset = "0",
  music = "eduardo/sword_fanfare",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 400,
  pattern = "62",
  tileset = "01 Max Mraz/trillium_ruins",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 400,
  pattern = "62",
  tileset = "01 Max Mraz/trillium_ruins",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 400,
  pattern = "62",
  tileset = "01 Max Mraz/trillium_ruins",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 400,
  pattern = "62",
  tileset = "01 Max Mraz/trillium_ruins",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 400,
  pattern = "62",
  tileset = "01 Max Mraz/trillium_ruins",
}

tile{
  layer = 0,
  x = 96,
  y = 416,
  width = 8,
  height = 8,
  pattern = "62",
  tileset = "01 Max Mraz/trillium_ruins",
}

