properties{
  x = 0,
  y = 0,
  width = 320,
  height = 400,
  min_layer = 0,
  max_layer = 2,
  tileset = "0",
  music = "eduardo/sword_fanfare",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 400,
  pattern = "62",
  tileset = "01 Max Mraz/trillium_ruins",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 400,
  pattern = "62",
  tileset = "01 Max Mraz/trillium_ruins",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 400,
  pattern = "62",
  tileset = "01 Max Mraz/trillium_ruins",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 400,
  pattern = "62",
  tileset = "01 Max Mraz/trillium_ruins",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 400,
  pattern = "62",
  tileset = "01 Max Mraz/trillium_ruins",
}

tile{
  layer = 0,
  x = 96,
  y = 416,
  width = 8,
  height = 8,
  pattern = "62",
  tileset = "01 Max Mraz/trillium_ruins",
}

tile{
  layer = 1,
  x = 0,
  y = 136,
  width = 320,
  height = 64,
  pattern = "cobblestone_large_dark",
  tileset = "oceanset_outside",
}

tile{
  layer = 1,
  x = 0,
  y = 184,
  width = 32,
  height = 24,
  pattern = "133",
}

tile{
  layer = 1,
  x = 32,
  y = 184,
  width = 288,
  height = 24,
  pattern = "133",
}

tile{
  layer = 1,
  x = 0,
  y = 120,
  width = 288,
  height = 24,
  pattern = "133",
}

tile{
  layer = 1,
  x = 288,
  y = 120,
  width = 32,
  height = 24,
  pattern = "133",
}

destination{
  name = "destination_2",
  layer = 1,
  x = 24,
  y = 173,
  direction = 0,
}

destination{
  name = "destination_55",
  layer = 1,
  x = 296,
  y = 173,
  direction = 2,
}

teletransporter{
  layer = 1,
  x = 0,
  y = 136,
  width = 16,
  height = 56,
  destination_map = "zone_1/10",
  destination = "destination2",
}

teletransporter{
  layer = 1,
  x = 304,
  y = 136,
  width = 16,
  height = 56,
  destination_map = "zone_2/01",
  destination = "destination212",
}

