animation{
  name = "normal",
  src_image = "hero/fire_rod.png",
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 3 },
    { x = 0, y = 40, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 3 },
    { x = 0, y = 80, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 3 },
    { x = 0, y = 120, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 3 },
  },
}
