dialog{
  id = "_confusion",
  text = [[
que m'arrive t'il ?
]],
}

dialog{
  id = "defeat",
  text = [[
sdsdqsd
]],
}

dialog{
  id = "item.potion_de_vie.non",
  text = [[
tu es déjà en pleine
forme !
]],
}

dialog{
  id = "premier_dialogue",
  text = [[
Bonjour, 
bienvenue dans la séance
d'initiation de solarus
]],
}

dialog{
  id = "zone_1.DIALOGUE ARC",
  text = [[
wsh la zone
ya un passage secret,
a l'interieur il y aura un
enemi qui te donnera 
l'arc qui te sera indispensable
pour ta quête
]],
}

dialog{
  id = "zone_1.DIALOGUE STATUE",
  text = [[
je te donne ma 
benediction !!!!!
]],
}

dialog{
  id = "zone_1.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_2.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_3.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_4.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_5.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_6.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_7.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_8.a_toi_de_jouer",
  text = [[
]],
}

