dialog{
  id = "_confusion",
  text = [[
que m'arrive t'il ?
]],
}

dialog{
  id = "defeat",
  text = [[
sdsdqsd
]],
}

dialog{
  id = "item.potion_de_vie.non",
  text = [[
tu es déjà en pleine
forme !
]],
}

dialog{
  id = "premier_dialogue",
  text = [[
Bonjour, 
bienvenue dans la séance
d'initiation de solarus
]],
}

dialog{
  id = "sdf",
  text = [[
A laide 
vient
maider!
]],
}

dialog{
  id = "zone_1.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_2.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_2.max",
  text = [[
trouve les coffres!
]],
}

dialog{
  id = "zone_3.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_4.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_5.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_6.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_7.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_8.a_toi_de_jouer",
  text = [[
]],
}

