dialog{
  id = "_confusion",
  text = [[
que m'arrive t'il ?
]],
}

dialog{
  id = "_shop.not_enough_money",
  text = [[
VA CHERCHER DE 
L'ARGENT VOLEUR
]],
}

dialog{
  id = "_shop.question",
  question = "1",
  text = [[
Prix : $v rubis
Oui
Non
]],
}

dialog{
  id = "defeat",
  text = [[
sdsdqsd
]],
}

dialog{
  id = "dialogue/lanterne",
  question = "1",
  text = [[
Tien petit pour ton aventure sa coute 20 rubis !
payer !
J'ai po assée :'<
]],
}

dialog{
  id = "item.potion_de_vie.non",
  text = [[
tu es déjà en pleine
forme !
]],
}

dialog{
  id = "ontavue",
  text = [[
heeeey !
keske tu fé la 
va en sélule !
]],
}

dialog{
  id = "papier secret",
  text = [[
Tien ?! vous trouvez un papier
 caché dans les buches ! 
... ... ... 
vous dechifrée un peu un 
message <en bas de la salle 
il y a un bouton pour partire>
]],
}

dialog{
  id = "premier_dialogue",
  text = [[
Bonjour, 
bienvenue dans la séance
d'initiation de solarus
]],
}

dialog{
  id = "sdf",
  text = [[
A laide 
vient
maider!
]],
}

dialog{
  id = "zone_1.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_1.dialogue fin",
  text = [[
Lance la bomb 
sur les rocher
mais elle est tres
lourde il faut les gant
de force NIV 1!!!
]],
}

dialog{
  id = "zone_1.halte",
  text = [[
halte ! 
retourne en prison !
]],
}

dialog{
  id = "zone_2.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_2.max",
  text = [[
trouve les coffres!
]],
}

dialog{
  id = "zone_3.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_3.pnj_ocean_help",
  text = [[
bonjour. Il y a de nombreux ennemis
si vous continuer vers ce chemin
]],
}

dialog{
  id = "zone_4.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_5.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_5.direction",
  text = [[
<------------ RIEN
MARCHÉ---------->
]],
}

dialog{
  id = "zone_5.quiveutpoisson",
  text = [[
POISSON, POISON FRAIS !!!!
]],
}

dialog{
  id = "zone_5.shop",
  text = [[
Que de beaux objets
]],
}

dialog{
  id = "zone_5.vendre",
  text = [[
MOI JE VENDS DES POTIONS 
A TOUT LE MONDE.
]],
}

dialog{
  id = "zone_5.vendre poisson",
  text = [[
Je ne vends pas mon beau poisson 
au étranger
]],
}

dialog{
  id = "zone_5.vendredialo",
  text = [[
Je te vend tout
]],
}

dialog{
  id = "zone_5.vendrepas",
  text = [[
ON VENT FRUIT ET LEGUME 
MAIS PAS AU ETRANGER.
]],
}

dialog{
  id = "zone_5.vendrepasdialo",
  text = [[
Je t'ai déja dis que 
je vendais rien
]],
}

dialog{
  id = "zone_5.wouaf",
  text = [[
WOUAF WOUAF
]],
}

dialog{
  id = "zone_6.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_7.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_8.a_toi_de_jouer",
  text = [[
]],
}

