dialog{
  id = "_confusion",
  text = [[
que m'arrive t'il ?
jE SSUis BourééE !
]],
}

dialog{
  id = "_shop.not_enough_money",
  text = [[
VA CHERCHER DE 
L'ARGENT VOLEUR
]],
}

dialog{
  id = "_shop.question",
  question = "1",
  text = [[
Prix : $v rubis
Oui
Non
]],
}

dialog{
  id = "blablaguarde",
  text = [[
blablablablablablablablabla
blablablablablablablablabla
blablablablablablablablabla
]],
}

dialog{
  id = "defeat",
  text = [[
ouie ;/
]],
}

dialog{
  id = "dialogue/lanterne",
  question = "1",
  text = [[
Tien petit pour ton aventure !
payer 20 rubis !
J'ai po assée :'<
]],
}

dialog{
  id = "donnelanterne",
  text = [[
merci de ton achat et bonne chance !
:D
]],
}

dialog{
  id = "ester egg",
  text = [[
Here's an ester egg for
 you Max from merik
if you don't understand, 
it's hazelnut in oceant 
heart that gives you the sword
 and there's MR chips next to it.
]],
}

dialog{
  id = "item.potion_de_vie.non",
  text = [[
tu es déjà en pleine
forme !
]],
}

dialog{
  id = "lanternedonnée",
  text = [[
j'ai plus rien pour toi pour l'instants !
]],
}

dialog{
  id = "ontavue",
  text = [[
heeeey !
quesque tu fait toi la 
vien la >:(
]],
}

dialog{
  id = "papier",
  text = [[
voici l'objet pour 
le corbeaux !
]],
}

dialog{
  id = "papier secret",
  text = [[
Tien ?! vous trouvez un papier
 caché dans les buches ! 
... ... ... 
vous dechifrée un peu un 
message <en bas de la salle 
il y a un bouton pour partire>
]],
}

dialog{
  id = "pasargent",
  text = [[
Tu n'a pas assée de thunax !
:(
]],
}

dialog{
  id = "premier_dialogue",
  text = [[
Bonjour, 
bienvenue dans la séance
d'initiation de solarus
]],
}

dialog{
  id = "saute",
  question = "1",
  text = [[
veut-tu une recompense ?
oui 
non
]],
}

dialog{
  id = "saute non",
  text = [[
bas ne vien pas :/
]],
}

dialog{
  id = "saute oui",
  text = [[
alors vas vers la plateforme et
saute !
]],
}

dialog{
  id = "sdf",
  text = [[
A laide 
vient
maider!
]],
}

dialog{
  id = "zone_1.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_1.dialogue fin",
  text = [[
Lance la bomb 
sur les rocher
mais elle est tres
lourde il faut les gant
de force NIV 1!!!
]],
}

dialog{
  id = "zone_1.halte",
  text = [[
halte ! 
retourne en prison !
]],
}

dialog{
  id = "zone_2.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_2.ert",
  text = [[
va dans la 
foret
tu itrouvras
de l'aide
]],
}

dialog{
  id = "zone_2.max",
  text = [[
trouve les coffres!
]],
}

dialog{
  id = "zone_2.pano",
  text = [[
va dans la foret
tu oras une 
surprise!
]],
}

dialog{
  id = "zone_2.tintin",
  text = [[
&é"'('(-(-è_è__çà__àç))'""éé_(_
-;:!,!;'))==$$$^^ù*!;!,:(é"'à-àç
èààé'èç(-))()-ù*:ù:;:!;
*:*::ù*!!;!
:ù!!;ù:;ù'(ç'ç("'ç-('"-ç_(àç-
-_(à'_--'"_-:;,,ù*$$^"è((àèà
(è((-)è:ù:ù!:*
]],
}

dialog{
  id = "zone_3.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_3.final",
  text = [[
Merci de nous avoir débarrassé de
cet horrible monstre !

prennez la porte a ma droite
pour retourner a la foret.

allez au volcan quelqu'un a 
besoin de votre force !
]],
}

dialog{
  id = "zone_3.panneau",
  text = [[
*C'est écrit dans une langue 
ancienne*
]],
}

dialog{
  id = "zone_3.pnj_ocean_help",
  text = [[
salut !
 Peut tu m'aider à tuer le monstre 
qui est dans l'eau
]],
}

dialog{
  id = "zone_4.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_4.viens",
  text = [[
a l'aide !
 il y a un monstre très dur à battre 
derière le chateau.
]],
}

dialog{
  id = "zone_5.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_5.direction",
  text = [[
<------------ RIEN
MARCHÉ---------->
]],
}

dialog{
  id = "zone_5.quiveutpoisson",
  text = [[
POISSON, POISON FRAIS !!!!
]],
}

dialog{
  id = "zone_5.rentrecheztoi",
  text = [[
ON  VEUT PAS D'ETRANGER
]],
}

dialog{
  id = "zone_5.shop",
  text = [[
Que de beaux objets
]],
}

dialog{
  id = "zone_5.vendre",
  text = [[
MOI JE VENDS DES POTIONS 
A TOUT LE MONDE.
]],
}

dialog{
  id = "zone_5.vendre poisson",
  text = [[
Je ne vends pas mon beau poisson 
au étranger
]],
}

dialog{
  id = "zone_5.vendredialo",
  text = [[
Je te vend tout
]],
}

dialog{
  id = "zone_5.vendrepas",
  text = [[
ON VENT FRUIT ET LEGUME 
MAIS PAS AU ETRANGER.
]],
}

dialog{
  id = "zone_5.vendrepasdialo",
  text = [[
Je t'ai déja dis que 
je vendais rien
]],
}

dialog{
  id = "zone_5.wouaf",
  text = [[
WOUAF WOUAF
]],
}

dialog{
  id = "zone_6.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_7.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_8.a_toi_de_jouer",
  text = [[
]],
}

