dialog{
  id = "DIALOGUE STATUE",
  text = [[
je suis une statue :D
]],
}

dialog{
  id = "MR.chipsdonnechips",
  text = [[
tien un packet de chips !
]],
}

dialog{
  id = "Q1",
  text = [[
1er Question :
qui est le gobelin ? 
]],
}

dialog{
  id = "Q2",
  text = [[
de quelle couleur est une 
chips ?
]],
}

dialog{
  id = "Q3",
  text = [[
quelle metier pratique le 
hero ?
]],
}

dialog{
  id = "Q4",
  text = [[
]],
}

dialog{
  id = "Qbonus",
  text = [[
devine ou passer !
]],
}

dialog{
  id = "_confusion",
  text = [[
que m'arrive t'il ?
jE SSUis BourééE !
]],
}

dialog{
  id = "_shop.not_enough_money",
  text = [[
VA CHERCHER DE 
L'ARGENT, VOLEUR !
]],
}

dialog{
  id = "_shop.question",
  question = "1",
  text = [[
Prix : $v rubis
Oui
Non
]],
}

dialog{
  id = "blablaguarde",
  text = [[
blablablablablablablablabla
blablablablablablablablabla
blablablablablablablablabla
]],
}

dialog{
  id = "cle_1",
  text = [[
il te faut une clé il y a un 
guard rouge qui te la 
donnera !
]],
}

dialog{
  id = "debut",
  text = [[
voici une enigme ! pour 
passer il faufra repondre
juste sour toutes 
les questions ! c'est facile
tu devrais y ariver ! 
  id = "dada",
  text = \[\[
merci de m'avoir sauver jeune homme
]],
}

dialog{
  id = "defeat",
  text = [[
ouille ;/
]],
}

dialog{
  id = "dialogue/lanterne",
  question = "1",
  text = [[
Tiens petit, pour ton aventure !
Payer 20 rubis !
J'ai pô assez :'<
]],
}

dialog{
  id = "donnelanterne",
  text = [[
Merci de ton achat et bonne chance !
:D
]],
}

dialog{
  id = "ester egg",
  text = [[
Here's an ester egg for
 you Max from Merik
if you don't understand, 
it's hazelnut in ocean's
heart who gives you the sword
 and there's Mr chips next to her.
]],
}

dialog{
  id = "item.potion_de_vie.non",
  text = [[
Tu es déjà en pleine
forme !
]],
}

dialog{
  id = "lanternedonnée",
  text = [[
J'ai plus rien pour toi pour l'instant !
]],
}

dialog{
  id = "not_enough_money",
  text = [[
tu n'as pas d'argent !
]],
}

dialog{
  id = "ontavue",
  text = [[
Heeeey !
Qu'es-ce que tu fais toi là ?
Viens là >:(
]],
}

dialog{
  id = "papier",
  text = [[
Voici l'objet pour 
le corbeau !
]],
}

dialog{
  id = "papier secret",
  text = [[
Tiens ?! Vous trouvez un papier
 caché dans les bûches ! 
... ... ... 
Vous déchiffrez un peu un 
message : <en bas de la salle 
il y a un bouton pour partire>
]],
}

dialog{
  id = "parcourt",
  text = [[
si tu réussint se parcourt 
tu auras la récompense 
pour le corbeaux !
]],
}

dialog{
  id = "pasargent",
  text = [[
Tu n'as pas assez de thunax !
:(
]],
}

dialog{
  id = "plusdethune",
  text = [[
tu n'as plus de thune !
]],
}

dialog{
  id = "premier_dialogue",
  text = [[
Bonjour, 
bienvenue dans la séance
d'initiation de Solarus
]],
}

dialog{
  id = "prison",
  text = [[
je devrait peut etre trouver
mon epee la bas !
]],
}

dialog{
  id = "reponseaQ2_1",
  text = [[
garde 
]],
}

dialog{
  id = "reponseaQ2_2",
  text = [[
fermier
]],
}

dialog{
  id = "reponseaQ2_3",
  text = [[
medatequaire
]],
}

dialog{
  id = "reponseaQ3_1",
  text = [[
vert fluot !
]],
}

dialog{
  id = "reponseaQ3_2",
  text = [[
jaune
]],
}

dialog{
  id = "reponseaQ3_3",
  text = [[
violet foncé avec une teint 
de girs fusionnée a du bleu !
]],
}

dialog{
  id = "saute",
  question = "1",
  text = [[
Veux-tu une récompense ?
Oui 
Non
]],
}

dialog{
  id = "saute non",
  text = [[
Bah ne viens pas :/
]],
}

dialog{
  id = "saute oui",
  text = [[
Alors vas vers la plateforme et
saute !
]],
}

dialog{
  id = "sdf",
  text = [[
A l'aide 
Viens
m'aider !
]],
}

dialog{
  id = "secretpouresteregg",
  text = [[
hey mec aparament il y a 
dans la salle 
il y a un ester egg !
]],
}

dialog{
  id = "zone_1.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_1.crow_1",
  text = [[
je te laisse passer que si tu 
me donne 100 rubis  !
]],
}

dialog{
  id = "zone_1.crow_2",
  text = [[
meci pour l'argent passe 
mon gars !
]],
}

dialog{
  id = "zone_1.crow_non",
  text = [[
bas vas en chercher !
]],
}

dialog{
  id = "zone_1.crow_oui",
  text = [[
tu les as ? 
alors donne les moi !
]],
}

dialog{
  id = "zone_1.crow_question",
  text = [[
Je ne bougerai pas tant 
que je n'aurai pas 100 rubis
]],
}

dialog{
  id = "zone_1.dialogue fin",
  text = [[
Lance la bombe
sur les rochers.
Mais elle est très
lourde, il faut les gants
de force NIV 1 !!!
]],
}

dialog{
  id = "zone_1.halte",
  text = [[
Halte ! 
Retourne en prison !
]],
}

dialog{
  id = "zone_2.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_2.ert",
  text = [[
Va dans la 
forêt
tu y trouveras
de l'aide
]],
}

dialog{
  id = "zone_2.max",
  text = [[
Trouve les coffres !
]],
}

dialog{
  id = "zone_2.pano",
  text = [[
Va dans la forêt
Tu auras une 
surprise !
]],
}

dialog{
  id = "zone_2.tintin",
  text = [[
&é"'('(-(-è_è__çà__àç))'""éé_(_
-;:!,!;'))==$$$^^ù*!;!,:(é"'à-àç
èààé'èç(-))()-ù*:ù:;:!;
*:*::ù*!!;!
:ù!!;ù:;ù'(ç'ç("'ç-('"-ç_(àç-
-_(à'_--'"_-:;,,ù*$$^"è((àèà
(è((-)è:ù:ù!:*
]],
}

dialog{
  id = "zone_3.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_3.final",
  text = [[
Merci de nous avoir débarrassés de
cet horrible monstre !

Prenez la porte à ma droite
pour retourner a la forêt.

Allez au volcan, quelqu'un a 
besoin de votre force !
]],
}

dialog{
  id = "zone_3.panneau",
  text = [[
*C'est écrit dans une langue 
ancienne*
]],
}

dialog{
  id = "zone_3.pnj_ocean_help",
  text = [[
Salut !
 Peux tu m'aider à tuer le monstre 
qui est dans l'eau ?
]],
}

dialog{
  id = "zone_4.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_4.viens",
  text = [[
A l'aide !
 Il y a un monstre très dur à battre 
derrière le château.
]],
}

dialog{
  id = "zone_5.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_5.attend",
  text = [[
Attend ça va mordre
]],
}

dialog{
  id = "zone_5.direction",
  text = [[
<------------ RIEN
MARCHÉ---------->
]],
}

dialog{
  id = "zone_5.quiveutpoisson",
  text = [[
POISSON, POISSON FRAIS !!!
]],
}

dialog{
  id = "zone_5.rentrecheztoi",
  text = [[
ON  VEUT PAS D'ETRANGER
]],
}

dialog{
  id = "zone_5.shop",
  text = [[
Que de beaux objets !
]],
}

dialog{
  id = "zone_5.vendre",
  text = [[
MOI JE VENDS DES POTIONS 
A TOUT LE MONDE.
]],
}

dialog{
  id = "zone_5.vendre poisson",
  text = [[
Je ne vends pas mon beau poisson 
aux étrangers.
]],
}

dialog{
  id = "zone_5.vendredialo",
  text = [[
Je te vends tout
]],
}

dialog{
  id = "zone_5.vendrepas",
  text = [[
ON VEND FRUITS ET LEGUMES
MAIS PAS AUX ETRANGERS
]],
}

dialog{
  id = "zone_5.vendrepasdialo",
  text = [[
Je t'ai déja dit que 
je vendais rien
]],
}

dialog{
  id = "zone_5.wazodefe",
  text = [[
Cette oiseau amene
 a la montagne mais
 il a l'aire d'etre blocké.
Comme si il avait etait attaqué.
]],
}

dialog{
  id = "zone_5.wouaf",
  text = [[
WOUAF WOUAF
]],
}

dialog{
  id = "zone_6.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_7.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_8.a_toi_de_jouer",
  text = [[
]],
}

