dialog{
  id = "_confusion",
  text = [[
que m'arrive t'il ?
]],
}

dialog{
  id = "defeat",
  text = [[
sdsdqsd
]],
}

dialog{
  id = "dialogue/lanterne",
  question = "1",
  text = [[
Tien petit pour ton aventure sa coute 20 rubis !
payer !
J'ai po assée :'<
]],
}

dialog{
  id = "item.potion_de_vie.non",
  text = [[
tu es déjà en pleine
forme !
]],
}

dialog{
  id = "ontavue",
  text = [[
heeeey !
keske tu fé la 
va en sélule !
]],
}

dialog{
  id = "papier secret",
  text = [[
Tien ?! vous trouvez un papier
 caché dans les buches ! 
... ... ... 
vous dechifrée un peu un 
message <en bas de la salle 
il y a un bouton pour partire>
]],
}

dialog{
  id = "premier_dialogue",
  text = [[
Bonjour, 
bienvenue dans la séance
d'initiation de solarus
]],
}

dialog{
  id = "tappemoi",
  text = [[
tappe moi !
]],
}

dialog{
  id = "vaiselle",
  text = [[
un garde qui fait la vaisselle
vaut mieux ne pas le 
deranger
]],
}

dialog{
  id = "zone_1.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_1.halte",
  text = [[
halte ! 
retourne en prison !
]],
}

dialog{
  id = "zone_2.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_3.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_4.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_5.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_6.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_7.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_8.a_toi_de_jouer",
  text = [[
]],
}

