dialog{
  id = "_confusion",
  text = [[
que m'arrive t'il ?
jE SSUis BourééE !
]],
}

dialog{
  id = "defeat",
  text = [[
ouie ;/
]],
}

dialog{
  id = "dialogue/lanterne",
  question = "1",
  text = [[
Tien petit pour ton aventure !
payer 20 rubis !
J'ai po assée :'<
]],
}

dialog{
  id = "donnelanterne",
  text = [[
merci de ton achat et bonne chance !
:D
]],
}

dialog{
  id = "item.potion_de_vie.non",
  text = [[
tu es déjà en pleine
forme !
]],
}

dialog{
  id = "lanternedonnée",
  text = [[
j'ai plus rien pour toi pour l'instants !
]],
}

dialog{
  id = "ontavue",
  text = [[
heeeey !
quesque tu fait toi la 
vien la >:(
]],
}

dialog{
  id = "papier secret",
  text = [[
Tien ?! vous trouvez un papier
 caché dans les buches ! 
... ... ... 
vous dechifrée un peu un 
message <en bas de la salle 
il y a un bouton pour partire>
]],
}

dialog{
  id = "pasargent",
  text = [[
Tu n'a pas assée de thunax !
:(
]],
}

dialog{
  id = "premier_dialogue",
  text = [[
Bonjour, 
bienvenue dans la séance
d'initiation de solarus
]],
}

dialog{
  id = "saute",
  question = "1",
  text = [[
veut-tu une recompense ?
oui 
non
]],
}

dialog{
  id = "saute non",
  text = [[
bas ne vien pas :/
]],
}

dialog{
  id = "saute oui",
  text = [[
alors vas vers la plateforme et
saute !
]],
}

dialog{
  id = "sdf",
  text = [[
A laide 
vient
maider!
]],
}

dialog{
  id = "zone_1.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_1.halte",
  text = [[
halte ! 
retourne en prison !
]],
}

dialog{
  id = "zone_2.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_2.max",
  text = [[
trouve les coffres!
]],
}

dialog{
  id = "zone_3.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_3.pnj_ocean_help",
  text = [[
bonjour. Il y a de nombreux ennemis
si vous continuer vers ce chemin
]],
}

dialog{
  id = "zone_4.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_5.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_6.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_7.a_toi_de_jouer",
  text = [[
]],
}

dialog{
  id = "zone_8.a_toi_de_jouer",
  text = [[
]],
}

